CodeTester/CodeTester/ResultDetailWindow.xaml

<Window x:Class="CodeTester.ResultDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeTester"
        mc:Ignorable="d"
        Title="{Binding Test.Name}" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCopy" Content="Copy Input" Width="100" Click="BtnCopy_Click"/>
            <Button x:Name="btnDiff" Content="Diff Answer &amp; Output" HorizontalAlignment="Right" Width="150" Grid.Column="2" Click="BtnDiff_Click"/>
        </Grid>
        <GroupBox Margin="10" Header="Input" Grid.Row="1">
            <TextBox AcceptsReturn="True" TextWrapping="NoWrap" Text="{Binding Test.Input.Content}" Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Margin="10" Header="Answer" Grid.Column="1" Grid.Row="1">
            <RichTextBox x:Name="rtbAnswer" AcceptsReturn="True" Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </GroupBox>
        <GroupBox Margin="10" Header="Output" Grid.Column="2" Grid.Row="1">
            <RichTextBox x:Name="rtbOutput" AcceptsReturn="True" Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </GroupBox>
        
    </Grid>
</Window>
